<!DOCTYPE html>
<html>

<head>
  <title>ArchPatterns </title>
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="top_bar_black">
    <div id="logo_container">
      <div id="logo_image"> </div>
      <div id="nav_block">
        <div class="nav_button">Home </a></div>
        <div class="nav_button"> Links</div>
        <div class="nav_button"> Patterns </div>
      </div>
    </div>
  </div>
  <div id="content_container">
    <div id="header">
      <div class="header_content_mainline"> Software Development Patterns </div>
      <div id="header_content_tagline">Get better with classical and modern ways of development! </div>
    </div>

    <div id="header_lower">
      <div id="header_content_boxline">About This Site <div id="header_content_boxcontent">An architectural pattern is a
          general,
          reusable solution to a commonly occurring problem in software architecture within a given context. The
          architectural patterns address various issues in software engineering, such as computer hardware performance
          limitations, high availability and minimization of a business risk. Some architectural patterns have been
          implemented within software frameworks.<br><br>
          This site is dedicated to such patterns, containing a list of such patterns with a description.

        </div>
      </div>
    </div>
    <div id="header_lower">
      <div id="header_content_boxline">Pattern Of The Day</div>
      <div id="header_content_boxcontent">
        In computer programming, the proxy pattern is a software design pattern. A proxy, in its most general form, is a
        class functioning as an interface to something else. The proxy could interface to anything: a network
        connection, a large object in memory, a file, or some other resource that is expensive or impossible to
        duplicate. In short, a proxy is a wrapper or agent object that is being called by the client to access the real
        serving object behind the scenes. Use of the proxy can simply be forwarding to the real object, or can provide
        additional logic. In the proxy, extra functionality can be provided, for example caching when operations on the
        real object are resource intensive, or checking preconditions before operations on the real object are invoked.
        For the client, usage of a proxy object is similar to using the real object, because both implement the same
        interface.
      </div>

    </div>
  </div>

  <div id="bottom_bar_black">
  <div id="copywriteblock"> Designed by <a href="mailto:pickthepill@gmail.com">pickthepill@gmail.com </a></div>

  </div>

</body>

</html>